import 'package:avtovas_web/src/common/navigation/routes.dart';

abstract final class PageTitles {
  static final pageTitles = Map.fromIterables(
    Routes.values.map((e) => e.name),
    [
      'Автовокзалы Чувашии | Билеты на автобусы Чувашии | Официальный сайт',
      'Найденные рейсы | Билеты на автобусы Чувашии',
      'Мои поездки | Билеты на автобусы Чувашии',
      'Детали рейса | Билеты на автобусы Чувашии',
      'Оформление билета | Билеты на автобусы Чувашии',
      'Пассажиры | Билеты на автобусы Чувашии',
      'История платежей | Билеты на автобусы Чувашии',
      'Позвонить или задать вопрос | Билеты на автобусы Чувашии',
      'Справочная информация | Билеты на автобусы Чувашии',
      'Контакты автовокзалов | Билеты на автобусы Чувашии',
      'Политика конфиденциальности | Билеты на автобусы Чувашии',
      'Договор оферты | Билеты на автобусы Чувашии',
      'Пользовательское соглашение | Билеты на автобусы Чувашии',
      'Авторизация | Билеты на автобусы Чувашии',
      'Оплата | Билеты на автобусы Чувашии',
      'Условия возврата | Билеты на автобусы Чувашии',
    ],
  );
}
